<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.min.css">
    <title></title>
</head>
<body class="about">
    <header class="header">
        <nav class="head-nav">
            <a href="index.html">Marco Marino</a>
            <a href="projects.html">+Projects</a>
            <a href="about.html">About</a>
            <a href="#" class="link-contact">Contact</a>
        </nav>
    </header>
    <main class="main">
        <div class="wrapper">
            <img src="img/about.jpg" alt="">
            <section class="main-txt">
                <div class="left-txt">
                    <h3>
                        clients
                    </h3>
                    <ul>
                        <li>Decathlon</li>
                        <li>Estrella Damm</li>
                        <li>7up</li>
                        <li>Bodas.net</li>
                        <li>+ more</li>
                    </ul>
                    <h3>
                        personal contact
                    </h3>
                    <a href="mailto:hello@marcomarino.design
                    ">
                    hello@marcomarino.design
                </a>
                    <a href="tel:+34 663 546 271">
                        +34 663 546 271
                    </a>
                </div>
                
                <div class="right-txt">
                    <p>
                        Hello, my name is Marco Marino and I’m a UI · UX designer. I have a passion for the beauty, whether simple or extravagant. I also love coding and typography.
                    </p>
                    <p>
                        I was born in Naples, but now I live in Barcelona. So, I’m Italian and like all Italian people, I love pasta and pizza. And…of course, I always say “Mamma Mia!”
                    </p>
                    <p>
                        I graduated @ Ilas Design School where I discovered my passion for problem-solving declined to graphic arts. I am currently working @ Bodas.net as Senior User Interface Designer.
                    </p>
                    <p>
                        And please, don't forget ... may the force be with you!
                        
                    </p>
                    <div>
                        <a href="#">Let's talk</a>
                        <a href="projects.html">View +Projects</a>
                    </div>
                </div>
                
            </section>
            <section class="contact">
                <div class="form-title">
                    <h2>
                        Hello! Let's work together.
                    </h2>
                    <div class="cross">
                        <span class="x-line"></span>
                        <span class="x-line"></span>
                    </div>
                </div>
                <form action="" class="form">
                    <div class="names">
                        <input type="text" name="first-name" id="" placeholder="First name">
                        <input type="text" name="last-name" id="" placeholder="Last Name">
                    </div>
                    <input type="email" name="email" id="" placeholder="Email address">
                    <textarea name="proj-desc" id="" cols="20" rows="5" placeholder="Project description"></textarea>
                    <div class="lower-form">
                        <input type="button" value="send request">
                        <a href="">Download resume</a>
                    </div>
                </form>
            </section>
        </div>
    </main>
    <footer class="footer">
        <nav class="foot-nav">
            <a href="#">Dribbble</a>
            <a href="#">Instagram</a>
            <a href="#">Linkedin</a>
            <a href="#">Tumblr</a>
        </nav>
        <small>Best experience on modern browsers</small>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>